<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_Address_MD" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="cv_Address_MD"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tables.Address">
    <resourceUri>tables.Address</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="tables.Address">
  <attributes>
    <attribute id="lat" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lat"/>
      <keyMapping columnObjectName="tables.Address" columnName="lat"/>
    </attribute>
    <attribute id="lon" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lon"/>
      <keyMapping columnObjectName="tables.Address" columnName="lon"/>
    </attribute>
    <attribute id="addressId" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="addressId"/>
      <keyMapping columnObjectName="tables.Address" columnName="addressId"/>
    </attribute>
    <attribute id="street" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="street"/>
      <keyMapping columnObjectName="tables.Address" columnName="street"/>
    </attribute>
    <attribute id="number" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="number"/>
      <keyMapping columnObjectName="tables.Address" columnName="number"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>