<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cv_envioSAC_cube" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Envio"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tables.Shipment_SAC2">
    <resourceUri>tables.Shipment_SAC2</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="shipmentId"/>
      <viewAttribute id="soId"/>
      <viewAttribute id="vehicleId"/>
      <viewAttribute id="EventId"/>
      <viewAttribute id="EventInitialTime"/>
      <viewAttribute id="EventEndTime"/>
      <viewAttribute id="EventEstimateTime"/>
      <viewAttribute id="arrivalTimeAtDestination"/>
      <viewAttribute id="arrivalTimeAtWarehouse"/>
      <viewAttribute id="customerId"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Event_TXT" datatype="NVARCHAR" length="60" expressionLanguage="COLUMN_ENGINE">
        <formula>IF(&quot;EventId&quot;=1,'1-Carga Concreto',IF(&quot;EventId&quot;=2,'2-Chegada no Cliente',IF(&quot;EventId&quot;=3,'3-Descarga no Cliente',IF(&quot;EventId&quot;=4,'4-Volta para Votorantim',if(&quot;EventId&quot;=5,'Pneu Estourado',IF(&quot;EventId&quot;=6,'Cancelamento',if(&quot;EventId&quot;=7,'Blitz','NA')))))))</formula>
      </calculatedViewAttribute>
      <calculatedViewAttribute id="Shipment" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <formula>&quot;shipmentId&quot;</formula>
      </calculatedViewAttribute>
    
      <calculatedViewAttribute id="ETA" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
    
        <formula>if(&quot;EventId&quot;=6,20,if(&quot;EventId&quot;=7,12,4))</formula>
    
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="tables.Shipment_SAC2"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="shipmentId" key="true" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="shipmentId"/>
      <keyMapping columnObjectName="Projection_1" columnName="shipmentId"/>
    </attribute>
    <attribute id="soId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="soId"/>
      <keyMapping columnObjectName="Projection_1" columnName="soId"/>
    </attribute>
    <attribute id="vehicleId" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vehicleId"/>
      <keyMapping columnObjectName="Projection_1" columnName="vehicleId"/>
    </attribute>
    <attribute id="EventId" key="true" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventId"/>
      <keyMapping columnObjectName="Projection_1" columnName="EventId"/>
    </attribute>
    <attribute id="EventInitialTime" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventInitialTime"/>
      <keyMapping columnObjectName="Projection_1" columnName="EventInitialTime"/>
    </attribute>
    <attribute id="EventEndTime" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventEndTime"/>
      <keyMapping columnObjectName="Projection_1" columnName="EventEndTime"/>
    </attribute>
    <attribute id="EventEstimateTime" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EventEstimateTime"/>
      <keyMapping columnObjectName="Projection_1" columnName="EventEstimateTime"/>
    </attribute>
    <attribute id="arrivalTimeAtDestination" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="arrivalTimeAtDestination"/>
      <keyMapping columnObjectName="Projection_1" columnName="arrivalTimeAtDestination"/>
    </attribute>
    <attribute id="arrivalTimeAtWarehouse" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="arrivalTimeAtWarehouse"/>
      <keyMapping columnObjectName="Projection_1" columnName="arrivalTimeAtWarehouse"/>
    </attribute>
    <attribute id="customerId" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="customerId"/>
      <keyMapping columnObjectName="Projection_1" columnName="customerId"/>
    </attribute>
    <attribute id="Event_TXT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Event_TXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="Event_TXT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Shipment" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Shipment"/>
      <measureMapping columnObjectName="Projection_1" columnName="Shipment"/>
    </measure>
  
    <measure id="ETA" order="14" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ETA"/>
      <measureMapping columnObjectName="Projection_1" columnName="ETA"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="Contador" order="12" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Contador"/>
      <exceptionAggregation>
        <attribute attributeName="EventId"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="251"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>