<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_Shipment_FACT" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_Shipment_FACT"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tables.Shipment">
    <resourceUri>tables.Shipment</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="shipmentId"/>
      <viewAttribute id="soId"/>
      <viewAttribute id="vehicleId"/>
      <viewAttribute id="material"/>
      <viewAttribute id="arrivalTimeAtOrigin"/>
      <viewAttribute id="arrivalTimeAtDestination"/>
      <viewAttribute id="startLoadingAtOrigin"/>
      <viewAttribute id="startLoadingAtDestination"/>
      <viewAttribute id="departureAtOrigin"/>
      <viewAttribute id="departureAtDestination"/>
      <viewAttribute id="startUnload"/>
      <viewAttribute id="endUnload"/>
      <viewAttribute id="contactPhoneAtOrigin"/>
      <viewAttribute id="contactPhoneAtDestination"/>
      <viewAttribute id="contactPersonAtOrigin"/>
      <viewAttribute id="contactPersonAtDestination"/>
      <viewAttribute id="originAddress_addressId"/>
      <viewAttribute id="destinationAddress_addressId"/>
      <viewAttribute id="shipmentId_count"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="tables.Shipment">
      <mapping xsi:type="Calculation:AttributeMapping" target="originAddress_addressId" source="originAddress.addressId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="destinationAddress_addressId" source="destinationAddress.addressId"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="shipmentId_count" source="shipmentId"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="shipmentId"/>
      <viewAttribute id="soId"/>
      <viewAttribute id="vehicleId"/>
      <viewAttribute id="material"/>
      <viewAttribute id="arrivalTimeAtOrigin"/>
      <viewAttribute id="arrivalTimeAtDestination"/>
      <viewAttribute id="startLoadingAtOrigin"/>
      <viewAttribute id="startLoadingAtDestination"/>
      <viewAttribute id="departureAtOrigin"/>
      <viewAttribute id="departureAtDestination"/>
      <viewAttribute id="startUnload"/>
      <viewAttribute id="endUnload"/>
      <viewAttribute id="contactPhoneAtOrigin"/>
      <viewAttribute id="contactPhoneAtDestination"/>
      <viewAttribute id="contactPersonAtOrigin"/>
      <viewAttribute id="contactPersonAtDestination"/>
      <viewAttribute id="originAddress_addressId"/>
      <viewAttribute id="destinationAddress_addressId"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1"/>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="shipmentId" key="true" order="1">
      <descriptions defaultDescription="shipmentId"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="shipmentId"/>
    </attribute>
    <attribute id="soId" order="2">
      <descriptions defaultDescription="soId"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="soId"/>
    </attribute>
    <attribute id="vehicleId" order="3">
      <descriptions defaultDescription="vehicleId"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="vehicleId"/>
    </attribute>
    <attribute id="material" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="material"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="material"/>
    </attribute>
    <attribute id="arrivalTimeAtOrigin" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="arrivalTimeAtOrigin"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="arrivalTimeAtOrigin"/>
    </attribute>
    <attribute id="arrivalTimeAtDestination" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="arrivalTimeAtDestination"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="arrivalTimeAtDestination"/>
    </attribute>
    <attribute id="startLoadingAtOrigin" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startLoadingAtOrigin"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="startLoadingAtOrigin"/>
    </attribute>
    <attribute id="startLoadingAtDestination" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startLoadingAtDestination"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="startLoadingAtDestination"/>
    </attribute>
    <attribute id="departureAtOrigin" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="departureAtOrigin"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="departureAtOrigin"/>
    </attribute>
    <attribute id="departureAtDestination" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="departureAtDestination"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="departureAtDestination"/>
    </attribute>
    <attribute id="startUnload" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="startUnload"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="startUnload"/>
    </attribute>
    <attribute id="endUnload" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endUnload"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="endUnload"/>
    </attribute>
    <attribute id="contactPhoneAtOrigin" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contactPhoneAtOrigin"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="contactPhoneAtOrigin"/>
    </attribute>
    <attribute id="contactPhoneAtDestination" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contactPhoneAtDestination"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="contactPhoneAtDestination"/>
    </attribute>
    <attribute id="contactPersonAtOrigin" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contactPersonAtOrigin"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="contactPersonAtOrigin"/>
    </attribute>
    <attribute id="contactPersonAtDestination" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="contactPersonAtDestination"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="contactPersonAtDestination"/>
    </attribute>
    <attribute id="originAddress_addressId" order="17">
      <descriptions defaultDescription="originAddress_addressId"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="originAddress_addressId"/>
    </attribute>
    <attribute id="destinationAddress_addressId" order="18">
      <descriptions defaultDescription="destinationAddress_addressId"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="destinationAddress_addressId"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="Count" order="19" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="BIGINT" length="">
      <descriptions defaultDescription="Count"/>
      <exceptionAggregation>
        <attribute attributeName="shipmentId"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="322"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>