@OData.publish : true
context tables {
    entity Vehicle {
        key vehicleId   : Integer generated always as identity;
            description : String(100);
            license     : String(10);
    };

    entity Address {
        key addressId : Integer generated always as identity;
            street    : String(100);
            number    : String(10);
            lat       : Double;
            lon       : Double;
    };

    entity Shipment {
        key shipmentId                 : Integer generated always as identity;
            soId                       : Integer;
            vehicleId                  : Integer;
            material                   : String(10);
            arrivalTimeAtOrigin        : UTCDateTime;
            departureAtOrigin          : UTCDateTime;
            arrivalTimeAtDestination   : UTCDateTime;
            departureAtDestination     : UTCDateTime;
            startLoading               : UTCDateTime;
            endLoading                 : UTCDateTime;
            startUnloading             : UTCDateTime;
            endUnloading               : UTCDateTime;
            contactPhoneAtOrigin       : String(10);
            contactPersonAtOrigin      : String(50);
            contactPhoneAtDestination  : String(10);
            contactPersonAtDestination : String(50);
            originAddress              : association[1, 0..1] to tables.Address { addressId };
            destinationAddress         : association[0..1]    to tables.Address { addressId };
            shipmentDate               : UTCDateTime;
            customerId                 : Integer;
            cancelled                  : Boolean;
    };

    entity EventMasterData {
        key id           : Integer generated always as identity;
            description  : String(100);
            avgEventTime : Double;
            plannedEvent : Boolean;
    };

    entity Events {
        key id                  : Integer generated always as identity;
            eventId             : association[1, 0..1] to tables.EventMasterData { id };
            eventStartTimestamp : UTCDateTime;
            eventEndTimestamp   : UTCDateTime;
            shipmentId          : association[1, 0..1] to tables.Shipment { shipmentId };
            driverId            : Integer;
            vehicleId           : association[1, 0..1] to tables.Vehicle { vehicleId };
    };

    entity Locations {
        key id           : Integer generated always as identity;
            vehicleId    : association[1, 0..1] to tables.Vehicle { vehicleId };
            shipmentId   : association[1, 0..1] to tables.Shipment { shipmentId };
            speed        : Double;
            lat          : Double;
            lon          : Double;
            alt          : Double;
            creationDate : UTCDateTime;
    };

    entity Messages {
        key id           : Integer generated always as identity;
            message      : String(100);
            vehicleId    : Integer;
            read         : Boolean;
            readDate     : UTCDateTime;
            creationDate : UTCDateTime;
    }

    entity GeoFenceAccess {
        key vehicleId : Integer;
        key enter     : UTCDateTime;
        leave     : UTCDateTime;
        key fence     : String(50);
    }

    entity Address_Fact {
        key addressId : Integer generated always as identity;
            OTD       : Double;
            Loss      : Double;
            Canc      : Double;
            Delay     : Double;
            Satis     : Double;
    
};
    entity Shipment_SAC {
        key shipmentId                 : Integer;
            soId                       : Integer;
            vehicleId                  : Integer;
            EventTime				   : UTCDateTime;
            EventId					   : Integer;
            EventTxt				   : String(50);
            departureAtOrigin          : UTCDateTime;
            arrivalTimeAtDestination   : UTCDateTime;
            arrivalTimeAtWarehouse	   : UTCDateTime;
            customerId                 : Integer;
     };
     
         entity Shipment_SAC2 {
       
        key shipmentId                 : Integer;
         key soId                       : Integer;
            vehicleId                  : Integer;
        key EventId					   : Integer;
            EventInitialTime	       : UTCDateTime;
            EventEndTime               : UTCDateTime;
            EventEstimateTime  	       : UTCDateTime;
            arrivalTimeAtDestination   : UTCDateTime;
            arrivalTimeAtWarehouse	   : UTCDateTime;
            customerId                 : Integer;
     };
};